# ================================================
# AIGC 图片生成助手 - 生产环境变量配置
# 复制此文件为 .env 后修改所有值！
# ================================================

# ===== MySQL 数据库 =====
MYSQL_ROOT_PASSWORD=请修改为强密码
MYSQL_PASSWORD=请修改为强密码

# ===== Flask 后端 =====
SECRET_KEY=请修改为随机长字符串

# ===== DMX API =====
API_BASE_URL=https://www.dmxapi.cn/v1
API_KEY=你的DMX_API_KEY

# ===== 模型 =====
FAST_MODEL_NAME=dall-e-3
VISION_MODEL_NAME=dall-e-3

# ===== OSS（按需启用） =====
OSS_ENABLED=False
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
